#파일명: 파입입출력.py

# 파이썬 프로그램으로 들어온다. in, input( 키보드로 입력받은 데이터
#                      파일,펜마우스)
#   파이썬에서 read 읽기 모드

# 파이썬 프로그램에서 외부로 저장 시킨다.
# out , print(화면으로 내보낸다.) file
#   파이썬에서 write 쓰기 모드 


# 파이썬에서 파일이 있는 지 없는지 확인 
# 파일이 텍스트 파일(문자로 이루어진 파일), 이진파일(동영상,그림,오디오,...)

# 모드
# w  저장 
# r  읽기

# 내가 학생리스트의 내용을 텍스트 파일로 저장하겠다@
# 1. 파일생성
#   open("파일경로/파일이름.확장자",모드)

# \t \a \n  문자 안에서 특정한 행동을 하세요! 
# 특수문자 


# 경로 
# 절대 경로
#  시작점이 드라이브부터 시작되느냐!
#  "Z:\\이서희\\파이썬2\\Day3\\Test2.txt"

# 상대 경로 ()
#  시작점 내 폴더를 기준 
#  . 현재 내 폴더 
#  .. 내 상위 폴더 

# 경로를 주지 않으면 파이썬이 실행하는 기본 경로 자동으로
# 선택해서 저장한다.
file = open("Test2.txt",'w')
#file = open("Test2.txt",'a')

# 'w'
# 파일이 있으면 파일 생성은 하지 않는다.
# 그 안에 있는 내용들을 싹 지우고 현재 저장되는 내용만 저장한다.
# 파일이 없으면 파일 생성을 한다.
# 그 안에 새로운 내용들을 저장한다.

# 추가모드
# 'a'

# 파일에 안에 내용을 저장 텍스트 파일은 무조건 
# 문자만 가능하다.
#   write('문자만 가능')
#    줄 바꿈이 없음 
# 문자 여러개 안에서 줄을 바꾸는 기능 문자(\n)
file.write('안녕하세요! \n')
file.write('이서희!\n')
file.write('잘한다~!\n')

num = 20
num2 = 10
num3 = 10.25

file.write('내가 저장하고 싶은 10 숫자 : %d\n'%num)
file.write('내가 저장하고 싶은 10 숫자 : {0}\n'.format(num2))

file.write('과목명: {0}, 과목점수 : {1}, 과목시간 : {2}\n'
           .format('python',80,'오전 10시 수업'))
# format() 문자 안에 변수값들을 저장 할 수 있는 메서드(함수)
# 동일한 값들을 넣을 수도 있다. 숫자를 이용해서!
file.write('과목명 : {1}, 과목점수 : {1}, 과목시간 : {1}\n'
           .format('java',100,'오전 11시 수업'))
python = 'python'
version = '3.0'
# 문자 여러개 안에서 변수를 그대로 사용
file.write(f'hello {python} {version}')



file.close()   # 파일을 저장하고 닫지 않으면 
               # 읽기 모드를 실행할 때 에러가 발생된다!
# 2. 파일에 저장
# 3. 파일을 닫는다.